# -Graduated-Project

./: .gitignore  README.md  build.gradle  gradlew  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/com/example/demo/Item/: Item.java
src/main/java/com/example/demo/Item/domain/: Item.java
src/main/java/com/example/demo/Item/dto/: ItemResponseDto.java
src/main/java/com/example/demo/Item/overlap/: NotEnoughAmountException.java
src/main/java/com/example/demo/Item/repository/: ItemRepository.java
src/main/java/com/example/demo/Item/service/: ItemService.java
src/main/java/com/example/demo/Item/value/: food.java  sanitation.java  senitation.java  toy.java
src/main/java/com/example/demo/admin/controller/: AdminApiController.java
src/main/java/com/example/demo/admin/dao/: AdminRepository.java
src/main/java/com/example/demo/admin/service/: AdminService.java
src/main/java/com/example/demo/admin/vo/: Admin.java  AdminResponseDto.java  AdminUpdateRequestDto.java  Role.java  SessionAdmin.java
src/main/java/com/example/demo/collection/: Air.java  Corna.java  Macak.java
src/main/java/com/example/demo/collection/domain/: Air.java  Corna.java  Diagnosis.java  Macak.java
src/main/java/com/example/demo/collection/repository/: AirRepository.java  CornaRepository.java  DiagnosisRepository.java  MacakRepository.java
src/main/java/com/example/demo/collection/service/: DiagnosisService.java
src/main/java/com/example/demo/config/: LogAspect.java  LogExecutionTime.java  Role.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dog/: Dog.java
src/main/java/com/example/demo/overlap/: Address.java  AirRepository.java  BaseTimeEntity.java  CornaRepository.java  DeliveryStatus.java  HospitalStatus.java  MacakRepository.java  ProductStatus.java  Profit.java  ProfitRepository.java  Result.java  ResultRepository.java
src/main/resources/: .gitignore  application-oauth.properties  application-real-db.properties  application.properties  application.yml  banner.txt  loggerback-spring.xml
src/main/resources/db/h2/: data.sql
src/main/resources/db/mysql/: data.sql
src/main/resources/static/css/: bootstrap.css  kakao.css  loader.css  multiselect.css  plugin.css  style.css  util.css
src/main/resources/static/js/: multiselect.js  plugin.js  postcode-api.js
src/main/resources/static/leopet/: about.html  blog.html  contact.html  elements.html  gallery.html  index.html  services.html  single-blog.html  team.html
src/main/resources/static/leopet/css/: style.css
src/main/resources/templates/: admin_home.html  home.html  home_hun.html  home_hyun.html
src/main/resources/templates/admin/: memberList.html  settings.html
src/main/resources/templates/admin/adminAuth/: admin_myPage.html  admin_settings.html
src/main/resources/templates/admin/hospital/: hospitalDetail.html  hospitalList.html
src/main/resources/templates/admin/memberControl/: memberList.html  settings.html
src/main/resources/templates/admin/reserves/: reserveInfoAdmin.html  reserveList.html  reserveModifyAdmin.html
src/main/resources/templates/adminAuth/: admin_myPage.html  admin_settings.html
src/main/resources/templates/diagnosis/: diagnosisInfo.html  diagnosisList.html
src/main/resources/templates/disease/: diseaseChart.html  diseaseInfo.html
src/main/resources/templates/dog/: admin_dogInfo.html  admin_dogSettings.html
src/main/resources/templates/fragments/: bodyHeader.html  config.html  footer.html  header.html
src/main/resources/templates/home/member/: index.html
src/main/resources/templates/home/member/css/: style.css
src/main/resources/templates/hospital/: myHospital.html  myReservation.html  registeration.html  registration.html  reservationList.html  reservationSettings.html
src/main/resources/templates/member/dogs/: dogModify.html
src/main/resources/templates/member/item/: itemDeletion.html  itemList.html  itemReUpload.html  itemUpload.html
src/main/resources/templates/member/memberAuth/: myPage.html  settings.html  signIn.html  signUp.html
src/main/resources/templates/member/recommends/: recommendation.html
src/main/resources/templates/member/reserves/: reserveModify.html
src/main/resources/templates/memberAuth/: memberList.html  myPage.html  settings.html  signIn.html  signOut.html  signUp.html
src/main/resources/templates/members/: Info.html  createMemberForm.html  login.html  memberList.html  memberUpdate.html
src/main/resources/templates/members/dogs/: dogInfo.html  dogModify.html  dogSettings.html  dogSignUp.html
src/main/resources/templates/members/recommends/: recommendation.html
src/main/resources/templates/members/reserves/: reserveInfo.html  reserveModify.html  reserveSignUp.html
src/main/resources/templates/static/: index.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/APITest/: DogServiceApiTest.java  MemberServiceApiTest.java  ReserveServiceApiTest.java  hospitalApiTest.java
src/test/resources/: application.yml
(+135 files in other folders)
