#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://guhaedogdb.c4ahwor36duc.ap-northeast-2.rds.amazonaws.com:3306/guhaedogDB
#spring.datasource.username=admin
#spring.datasource.password=gachon1234
<<<<<<< HEAD
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
#spring.datasource.data = db/${database}/data.sql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
=======
#spring.datasource.data = classpath*:db/mysql/data.sql
>>>>>>> 6cab23dc983638e1b6b0ce135baa81cdd5c8f9d0
=======
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
>>>>>>> f5eae49bfb949152b1906f276c98225fab90a78a
