
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.max-history=10
logging.level.com.example.demo = DEBUG
spring.session.store-type=jdbc
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.profiles.include=oauth
#spring.security.enable-csrf=false
#spring.profiles.include=real-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
