    /$$$$$                                      /$$$
   |__  $$                                     /$$ $$
      | $$  /$$$$$$   /$$$$$$  /$$$$$$$       |  $$$                       /$$
      | $$ /$$__  $$ /$$__  $$| $$__  $$       /$$ $$/$$                  |__/
 /$$  | $$| $$$$$$$$| $$  \ $$| $$  \ $$      | $$  $$_/
| $$  | $$| $$_____/| $$  | $$| $$  | $$      | $$\  $$                    /$$
|  $$$$$$/|  $$$$$$$|  $$$$$$/| $$  | $$      |  $$$$/$$                  |__/
 \______/  \_______/ \______/ |__/  |__/       \____/\_/
 /$$                                  /$$$                                              /$$$$$$            /$$                                 /$$
| $$                                 /$$ $$                                            /$$__  $$          | $$                                | $$
| $$        /$$$$$$   /$$$$$$       |  $$$                             /$$            | $$  \__/ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
| $$       /$$__  $$ /$$__  $$       /$$ $$/$$                        |__/            | $$ /$$$$| $$  | $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$      | $$$$$$$$| $$$$$$$$      | $$  $$_/                                        | $$|_  $$| $$  | $$| $$  \ $$  /$$$$$$$| $$$$$$$$| $$  | $$| $$  \ $$| $$  \ $$
| $$      | $$_____/| $$_____/      | $$\  $$                          /$$            | $$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$_____/| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$      |  $$$$/$$                        |__/            |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$$
|________/ \_______/ \_______/       \____/\_/                                         \______/  \______/ |__/  |__/ \_______/ \_______/ \_______/ \______/  \____  $$
 /$$   /$$                                                    /$$$                                                                                           /$$  \ $$
| $$  | $$                                                   /$$ $$                                                                                         |  $$$$$$/
| $$  | $$ /$$  /$$  /$$  /$$$$$$  /$$$$$$$   /$$$$$$       |  $$$                 /$$                                                                       \______/
| $$$$$$$$| $$ | $$ | $$ |____  $$| $$__  $$ /$$__  $$       /$$ $$/$$            |__/
| $$__  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$| $$  \ $$      | $$  $$_/
| $$  | $$| $$ | $$ | $$ /$$__  $$| $$  | $$| $$  | $$      | $$\  $$              /$$
| $$  | $$|  $$$$$/$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$/$$            |__/
|__/  |__/ \_____/\___/  \_______/|__/  |__/ \____  $$       \____/\_/
                                             /$$  \ $$
                                            |  $$$$$$/
                                             \______/
Spring Boot GuhaeDog Project ${spring-boot.version}
===================================================




















